server.port = 51000


spring.cloud.config.server.git.uri=https://github.com/ramya87ranjan/301_properties

spring.cloud.config.server.git.password=Microservices@123
spring.cloud.config.server.git.username=ramya87ranjan
spring.cloud.config.server.git.cloneOnStart=true

